<!DOCTYPE html>
<head>
    <title> 
        🌱 june's definitely professional website
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono&display=swap" rel="stylesheet">
    <style>
        p.indent 
        {
            text-indent: 40px;
        }
        :root
        {
            --lightlavendar: #E1DEE9; /*background*/


        }
        /*
        Colours:
        A09ABC
        B6A6CA
        D5CFE1
        E1DEE9 -- Background
        D4BEBE
        */

        body 
        {
            font-family: 'Fragment Mono', monospace;
            background-color: var(--lightlavendar);
            max-width: 600px;
            margin: 0 auto;
        }
        h1, h3
        {
            color: black;
            font-weight: normal;
            
        }
        #university
        {
            color: #bf5700
        }
        /* h3
        {
            font-weight: normal;
        } */

    </style>
</head>
<body>
        <center>
            <h1>
                🪴 june chuang 🌸
            </h1>
            <h3>
                ⚙️ mechanical engineer | they/she | junior at
                <span id="university">
                    
                    the university of austin at texas 
                </span>
                | 
            </h3>
        </center>
        <br>
        <h2 id="about">
            
            about:
        </h2>
        <p class="indent">
            :33333
            <br>
        <p>

</body>
